server {
        listen       8000;
        listen       localhost:3009;
        server_name  angcode;

        location / {
            root   /usr/local/var/www/ang-app/dist/zomapp;
            index  index.html index.htm;
        }
    }